[settings]
skip = .venv,migrations, node_modules
sections = FUTURE,STDLIB,PYTEST,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_pytest = pytest
known_django = django
known_drf = rest_framework
known_first_party = conf,core,webapp
line_length = 110